/* ------------- Project's sections' Table ----------------  

Project's sections' Table:
1 >> Header 
2 >> Landing 
3 >> Features
4 >> Services  
5 >> Portfolio  
6 >> About  
7 >> Contact  
8 >> Footer 

---------------- Project's sections' Table --------------- */
/* -------------- Problems in the project ----------------- 
>> No problems

--------------- End of Problems in the project -------------*/
/* ------------------- Start Global Rules ------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #b62323;
}

body::-webkit-scrollbar-thumb {
  background-color: #ff523b;
  border-radius: 10px;
}

body::-webkit-scrollbar-corner {
  background-color: #ff523b;
  border-radius: 10px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}

video {
  max-width: 100%;
  height: auto;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/* ------------ End Global Rules --------------*/
/* ----------- Start Typography Rules ------------*/
body {
  line-height: 1.5;
  font-family: "Work Sans", sans-serif;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.1875rem;
}
@media (min-width: 1200px) {
  h1 {
    font-size: 1.75rem;
  }
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

/* ---------- End Typography Rules -------------*/
/* ---------- Start header Section -------------*/
.main-title {
  position: relative;
  font-size: 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  color: #555;
  margin: 0 auto 75px;
  text-transform: capitalize;
}
.main-title::after {
  content: "";
  position: absolute;
  width: 35%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  transition: 0.5s;
  border-radius: 5px;
  transform: translateX(-50%);
  background-color: #ff523b;
}
.main-title:hover::after {
  width: 100%;
}

.landing .intro-text a, .special .desc a {
  display: inline-block;
  padding: 8px 30px;
  margin-top: 30px;
  text-transform: capitalize;
  border-radius: 30px;
  color: #fff;
  transition: 0.5s;
  background-color: #ff523b;
}
.landing .intro-text a:hover, .special .desc a:hover, .landing .intro-text a:focus, .special .desc a:focus {
  background: #563434;
}

header {
  border-bottom: 1px solid black;
  background: radial-gradient(#fff, #ffd6d6);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 60px;
}
header .container > a {
  display: block;
  width: 125px;
}
header .container nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
header .container nav ul {
  display: none;
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  width: 100%;
}
@media (min-width: 768px) {
  header .container nav ul {
    display: flex !important;
    position: relative;
  }
}
header .container nav ul li {
  text-align: center;
}
@media (min-width: 768px) {
  header .container nav ul li {
    margin: 0 10px;
  }
}
header .container nav ul li a {
  display: block;
  padding: 5px 0;
  border-bottom: 1px solid black;
  border-radius: 5px;
  transition: 0.5s;
  color: black;
  background: radial-gradient(#ff9f9f, #ffd6d6);
}
header .container nav ul li a:hover {
  font-weight: bold;
  color: white;
  background: radial-gradient(#d74848, #d76464);
}
@media (min-width: 768px) {
  header .container nav ul li a {
    padding: 5px 10px;
    border-bottom: none;
    background: unset;
  }
  header .container nav ul li a:hover {
    font-weight: unset;
  }
}
header .container nav > a:last-of-type {
  display: block;
  width: 30px;
}
header .container nav .toggle_menu {
  width: 30px;
  transition: 0.5s;
  cursor: pointer;
}
@media (min-width: 768px) {
  header .container nav .toggle_menu {
    display: none;
  }
}
header .container nav .toggle_menu span {
  width: 100%;
  display: block;
  height: 3px;
  background-color: black;
  margin: 5px auto;
}
header .container nav .toggle_menu span {
  transition: 0.5s;
}

footer {
  text-align: center;
  background-color: black;
  padding-top: 3.125rem;
}
@media (min-width: 768px) {
  footer .container .col {
    display: flex;
    -moz-column-gap: 40px;
         column-gap: 40px;
    margin-bottom: 30px;
    justify-content: space-around;
  }
  footer .container .links {
    text-align: start;
  }
  footer .container .social {
    text-align: start;
  }
}
@media (min-width: 1200px) {
  footer .container {
    display: flex;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
footer .col:first-of-type .box h3 {
  color: #fff;
}
footer .col:first-of-type .box p {
  color: #777;
  max-width: 400px;
  margin: 15px auto;
}
footer .col:first-of-type .box > a {
  width: 150px;
  display: block;
  margin: 10px auto;
  color: #777;
}
@media (max-width: 767px) {
  footer .links {
    margin-bottom: 30px;
  }
}
footer .links h3 {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}
footer .links a {
  display: block;
  margin-top: 5px;
  color: #777;
  transition: 0.5s;
}
footer .links a:hover {
  color: #fff;
}
footer .media {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
footer .media .social {
  text-align: start;
}
footer .media h3 {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 15px;
}
footer .media span {
  display: block;
}
footer .media span a {
  transition: 0.5s;
  color: #777;
}
footer .media span a:hover {
  color: #fff;
}
footer .media i {
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
}
footer .media i:hover {
  background-color: #1b1a1a;
}
footer .media .fb {
  color: #003cff;
}
footer .media .tw {
  color: #0f6aed;
}
footer .media .ins {
  color: #f15315;
}
footer .media .yt {
  color: #db0b0b;
}
footer .copyright {
  border-top: 1px solid white;
  margin: 20px auto 0;
  padding: 10px 0;
}
footer .copyright p {
  text-transform: capitalize;
  color: #fff;
}
footer .copyright p span:first-of-type {
  color: #ff523b;
}
footer .copyright p span:last-of-type {
  color: #ff523b;
}

/* -------- End header Section --------*/
/* ------- Start Landing Section ------*/
.landing {
  padding: 3.125rem 0;
  background: radial-gradient(#fff, #ffd6d6);
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  height: 100%;
}
@media (min-width: 992px) {
  .landing .container {
    flex-direction: row;
    -moz-column-gap: 50px;
         column-gap: 50px;
    min-height: calc(100vh - 68px);
  }
}
.landing .intro-text {
  max-width: 555px;
}
.landing .intro-text h1 {
  font-size: 35px;
  margin: 0 auto;
  text-transform: capitalize;
}
.landing .intro-text p {
  margin: 15px 0;
  color: #777;
}
.landing .img-holder {
  flex-basis: 50%;
  max-width: 450px;
}
@media (min-width: 992px) {
  .landing .img-holder {
    width: unset;
  }
}

/* -------- End Landing Section -------*/
/* ----- Start categories Section -----*/
.categories {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.categories .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}
.categories .container .img-holder {
  position: relative;
  transition: 1s;
  overflow: hidden;
  box-shadow: 0 5px 5px #ddd;
  border-radius: 5px;
}
.categories .container .img-holder::before, .categories .container .img-holder::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  transition: 1s;
  background-color: #b62323;
}
.categories .container .img-holder::before {
  top: 0;
  left: 0;
}
.categories .container .img-holder::after {
  bottom: 0;
  right: 0;
}
.categories .container .img-holder:hover::before, .categories .container .img-holder:hover::after {
  height: 100%;
}
.categories .container .img-holder:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 10px #ddd;
}

/* ------ End categories Section ------*/
/* ------- Start Features section -----*/
.features {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
}
.features figure {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.features figure a span {
  position: relative;
  display: block;
  height: 38px;
  padding: 5px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  z-index: 2;
  transition: 0.5s;
  background-color: #ff523b;
}
.features figure a span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.5s;
  transition-delay: width 0.5s;
  background-color: #b62323;
}
.features figure figcaption {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
.features figure figcaption::before {
  content: "";
  position: absolute;
  width: 0;
  height: calc(100% - 37px);
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.5s;
  background-color: #3d0202ab;
}
.features figure figcaption span:first-of-type {
  display: block;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
.features figure figcaption .stars .filled {
  color: #ffd000;
  margin-right: 4px;
}
.features figure figcaption span:last-of-type {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
  color: #ff523b;
}
.features figure figcaption a {
  text-transform: capitalize;
  border: 1px solid #b62323;
  border-radius: 5px;
  padding: 5px 10px;
  color: #fff;
  transition: 0.5s;
  background-color: #ff523b;
}
.features figure figcaption a:hover {
  background-color: #b62323;
}
.features figure:hover figcaption {
  display: flex;
}
.features figure:hover figcaption::before {
  width: 100%;
}
.features figure:hover a span::before {
  width: 100%;
}

/* -------- End Features section ------*/
/* ------- Start Products section -----*/
.products {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 50px;
}
.products figure {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: 0 5px 5px #ddd;
  transition: 0.5s;
  border: 1px solid #b62323;
  border-radius: 5px;
  background-color: #efa38bb5;
}
.products figure:hover {
  background-color: #efa38b;
}
.products figure figcaption {
  padding: 10px 0 0 10px;
  transition: 0.5s;
}
.products figure figcaption > span:first-of-type {
  display: block;
  font-size: 20px;
  font-weight: bold;
  padding-right: 10px;
  color: black;
}
.products figure figcaption .stars i {
  margin-right: 4px;
}
.products figure figcaption .stars .filled {
  color: #ffd000;
}
.products figure figcaption .stars .empty {
  color: #797979;
}
.products figure figcaption .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products figure figcaption .details span {
  font-size: 18px;
  color: #ff523b;
}
.products figure figcaption .details a {
  text-transform: capitalize;
  border-top: 1px solid #b62323;
  border-left: 1px solid #b62323;
  border-radius: 5px 0 0 0;
  padding: 5px 10px;
  color: #fff;
  transition: 0.5s;
  background-color: #ff523b;
}
.products figure figcaption .details a:hover {
  background-color: #b62323;
}
.products figure:hover {
  box-shadow: 0px 15px 5px #ddd;
}

/* -------- End Products section ------*/
/* -------- Start special Section -----*/
.special {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  background: radial-gradient(#fff, #ffd6d6);
}
@media (min-width: 992px) {
  .special .container {
    display: flex;
    align-items: center;
  }
}
.special .img-holder {
  max-width: 500px;
  margin: 0 auto;
}
.special .desc {
  text-align: center;
  padding-top: 3.125rem;
}
.special .desc h2 {
  font-size: 30px;
}
.special .desc h3 {
  font-size: 20px;
  color: #777;
}
.special .desc p {
  max-width: 610px;
  margin: 10px auto;
  color: #777;
}
/* --------- End special Section ------*/
/* --------- start reviews Section ------*/
.reviews {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.reviews .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.reviews .user {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  transition: 0.5s;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.reviews .user > i {
  font-size: 25px;
  color: #ff523b;
}
.reviews .user p {
  margin: 20px 0;
  color: #777;
}
.reviews .user .stars i {
  margin-right: 4px;
}
.reviews .user .stars .filled {
  color: #ffd000;
}
.reviews .user img {
  width: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.reviews .user span {
  display: block;
}
.reviews .user:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
  transform: translateY(-8px);
}

/* ---------- End reviews Section -------*/
/* ------- Start Footer section -------*/
/* -------- End Footer section --------*/
/* ---------- Start Animation ---------*/
/* ----------- End Animation ----------*/
/*# sourceMappingURL=red-store.css.map */